* {
  margin: 0;
}

html {
  font-size: 100%;
}

.app {
  color: #fff;
  display: grid;
  grid-template-rows: 70px auto 70px;
}

.header {
  position: relative;
}

.header,
.footer {
  background-color: indigo;
}

.content {
  min-height: 80vh;
  color: #000;
  width: 90vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 3rem;
}

img {
  width: 250px;
  height: 250px;
}

@media screen and (max-width: 600px) {
  .images {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "a a a" "b c d";
  }

  img {
    width: 100%;
    height: auto;
  }

  .img-1 {
    grid-area: a;
  }

  .content {
    width: 95vw;
  }

  .bar {
    display: block !important;
  }
  .nav {
    display: none;
  }
}

/* EXTRA */
a {
  color: #fff;
  text-decoration: none;
  margin-left: 2rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 80vw;
  margin: auto;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bar {
  display: none;
  cursor: pointer;
}

.bar div {
  height: 2px;
  width: 2rem;
  background-color: #fff;
  margin: 5px 0;
}

/* RESPONSIVE NAV */
.responsive {
  position: absolute;
  top: 70px;
  right: 0;
  background-color: rgb(0, 38, 255);
  width: 300px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.responsive a {
  border-bottom: 1px solid rgb(255, 255, 255);
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
